<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloN.css">
</head>

<body>


    <div class="vuelta">
        <a href="InicioMansa.HTML">Home</a>
    </div>

    <div class="titulo">
        <h1>Nike</h1>
    </div>




    <div class="cuatro">
        <img src="Nike_Fotos/1.jpeg" alt="">
        <img src="Nike_Fotos/2.png" alt="">
        <img src="Nike_Fotos/3.jpeg" alt="">
        <img src="Nike_Fotos/4.jpg" alt="">
    </div>
    <div class="botonesos">
        <a href="NikeVenta.html">
            <button class="btn-1">
                Ropa Nueva
            </button>
        </a>


        <a href="NikeUsada.html">
            <button class="btn-1">
                Ropa Usada
            </button>
        </a>
    </div>
</body>

</html>